[
  {
    "remote": "omnirom",
    "repository": "android_hardware_ti_omap4",
    "target_path": "hardware/ti/omap4",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_ti_omap4",
    "target_path": "kernel/ti/omap4",
    "revision": "android-7.1"
  },
  {
    "remote": "aosp",
    "repository": "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "revision": "master"
  },
  {
    "remote": "aosp",
    "repository": "platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
    "target_path": "prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
    "revision": "master"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_Nfc",
    "target_path": "packages/apps/Nfc-nxp",
    "revision": "android-7.1-nxp"
  }
]
